<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.hangouts.elane.FilmstripParticipantView android:background="@color/in_call_filmstrip_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationY="@dimen/in_call_filmstrip_slide_offset"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/in_call_participant_videohost" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <FrameLayout android:id="@id/in_call_participant_avatar" android:background="@color/quantum_black_100" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/in_call_participant_avatar_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/default_avatar_large" android:scaleType="centerCrop" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/in_call_participant_pinned_border" android:background="@drawable/filmstrip_pinned_border" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/in_call_filmstrip_pinned_border_margin" android:layout_marginTop="@dimen/in_call_filmstrip_pinned_border_margin" android:layout_marginRight="@dimen/in_call_filmstrip_pinned_border_margin" android:layout_marginBottom="@dimen/in_call_filmstrip_pinned_border_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:layout_marginStart="@dimen/in_call_filmstrip_pinned_border_margin" android:layout_marginEnd="@dimen/in_call_filmstrip_pinned_border_margin" android:layout_alignParentStart="true" style="@style/PinnedThumbnailBorder" />
    <RelativeLayout android:paddingLeft="@dimen/in_call_filmstrip_indicator_padding_start" android:paddingRight="@dimen/in_call_filmstrip_indicator_padding_end" android:paddingBottom="@dimen/in_call_filmstrip_indicator_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="@dimen/in_call_filmstrip_indicator_padding_start" android:paddingEnd="@dimen/in_call_filmstrip_indicator_padding_end">
        <TextView android:textSize="@dimen/in_call_filmstrip_name_text" android:textColor="@color/in_call_filmstrip_name" android:ellipsize="end" android:id="@id/in_call_filmstrip_participant_name" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/in_call_filmstrip_indicator" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" android:layout_toStartOf="@id/in_call_filmstrip_indicator" android:layout_alignParentStart="true" />
        <FrameLayout android:id="@id/in_call_filmstrip_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
            <include layout="@layout/volume_bar" />
            <ImageView android:id="@id/audio_mute_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/filmstrip_audio_mute_icon" />
        </FrameLayout>
    </RelativeLayout>
</com.google.android.apps.hangouts.elane.FilmstripParticipantView>