<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/message_list" android:background="@color/transparent" android:paddingLeft="@dimen/in_call_message_list_padding" android:paddingRight="@dimen/in_call_message_list_padding" android:paddingBottom="@dimen/in_call_message_list_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/in_call_message_list_margin_end" android:cacheColorHint="@color/transparent" android:layout_above="@id/message_button_group" android:overScrollMode="never" android:requiresFadingEdge="vertical" android:paddingStart="@dimen/in_call_message_list_padding" android:paddingEnd="@dimen/in_call_message_list_padding" android:layout_marginEnd="@dimen/in_call_message_list_margin_end" />
    <RelativeLayout android:id="@id/message_button_group" android:background="@color/in_call_message_button_background" android:layout_width="@dimen/in_call_message_button_group_width" android:layout_height="@dimen/in_call_message_button_group_height" android:layout_alignParentBottom="true">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageButton android:id="@id/show_message_list_button" android:background="@color/in_call_message_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_chat_white_24" android:contentDescription="@string/show_in_call_message_button_content_description" />
            <ImageButton android:id="@id/hide_message_list_button" android:background="@color/in_call_message_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_chevron_left_white_24" android:contentDescription="@string/hide_in_call_message_button_content_description" />
        </FrameLayout>
        <ImageView android:id="@id/message_indicator" android:visibility="gone" android:layout_width="@dimen/in_call_message_indicator_width" android:layout_height="@dimen/in_call_message_indicator_height" android:layout_marginTop="@dimen/in_call_message_indicator_margin_top" android:layout_marginRight="@dimen/in_call_message_indicator_margin_end" android:src="@drawable/in_call_message_indicator" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/in_call_message_indicator_margin_end" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>