<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.hangouts.elane.VolumeBar android:orientation="vertical" android:id="@id/volume_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/volume_indicator_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/volume_indicator" android:scaleType="center" android:scaleX="0.0" android:scaleY="0.0" />
    <ImageView android:id="@id/volume_indicator_1" android:paddingTop="@dimen/volumedot_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/volume_indicator" android:scaleType="center" android:scaleX="0.0" android:scaleY="0.0" />
    <ImageView android:id="@id/volume_indicator_0" android:paddingTop="@dimen/volumedot_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/volume_indicator" android:scaleType="center" android:scaleX="0.0" android:scaleY="0.0" />
</com.google.android.apps.hangouts.elane.VolumeBar>