<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextureView android:id="@id/live_camera_texture" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <FrameLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="88.0dip" android:layout_height="72.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.google.android.libraries.quantum.fab.FloatingActionButton android:id="@id/take_photo_button" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_camera_alt_white_24" android:contentDescription="@string/live_camera_take_photo_desc" android:elevation="8.0dip" app:quantumFabColor="@color/quantum_googgreen500" />
        <com.google.android.libraries.quantum.fab.FloatingActionButton android:id="@id/take_video_button" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_videocam_white_24" android:contentDescription="@string/live_camera_take_photo_desc" android:elevation="8.0dip" app:quantumFabColor="@color/quantum_googgreen500" />
        <com.google.android.libraries.quantum.fab.FloatingActionButton android:id="@id/stop_video_button" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_stop_white_24" android:contentDescription="@string/live_camera_take_photo_desc" android:elevation="8.0dip" app:quantumFabColor="@color/quantum_googgreen500" />
        <com.google.android.libraries.quantum.fab.FloatingActionButton android:id="@id/send_photo_button" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_send_white_24" android:contentDescription="@string/live_camera_send_photo_desc" android:elevation="8.0dip" app:quantumFabColor="@color/quantum_googgreen500" />
    </FrameLayout>
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true">
        <com.google.android.libraries.quantum.fab.FloatingActionButton android:id="@id/switch_to_front_camera" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_camera_front_white_18" android:contentDescription="@string/switch_to_front_camera_desc" app:quantumFabColor="#66000000" app:quantumSize="mini" />
        <com.google.android.libraries.quantum.fab.FloatingActionButton android:id="@id/switch_to_rear_camera" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_camera_rear_white_18" android:contentDescription="@string/switch_to_rear_camera_desc" app:quantumFabColor="#66000000" app:quantumSize="mini" />
    </FrameLayout>
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true">
        <com.google.android.libraries.quantum.fab.FloatingActionButton android:id="@id/switch_to_video" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_switch_video_white_18" android:contentDescription="@string/switch_to_front_camera_desc" app:quantumFabColor="#66000000" app:quantumSize="mini" />
        <com.google.android.libraries.quantum.fab.FloatingActionButton android:id="@id/switch_to_photo" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_switch_camera_white_18" android:contentDescription="@string/switch_to_rear_camera_desc" app:quantumFabColor="#66000000" app:quantumSize="mini" />
    </FrameLayout>
</RelativeLayout>