<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/preview_media_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar android:id="@id/preview_media_intent_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:contentInsetStart="@dimen/content_inset" app:contentInsetLeft="@dimen/content_inset" app:popupTheme="?actionBarPopupTheme" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" logo="@android:color/transparent" />
        <android.support.v4.view.ViewPager android:id="@id/media_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <VideoView android:id="@id/error_previewed_video" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/preview_media_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/error_video_duration" android:background="@drawable/media_meta_text_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/preview_media_text_layout_height" android:layout_marginTop="@dimen/preview_media_container_child_margin" android:layout_marginRight="@dimen/preview_media_container_child_margin" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/preview_media_container_child_margin" android:layout_alignParentEnd="true" />
        <FrameLayout android:id="@id/preview_media_send_button_container" android:layout_width="@dimen/preview_media_send_button_container_size" android:layout_height="@dimen/preview_media_send_button_container_size" android:layout_marginRight="@dimen/preview_media_container_child_margin" android:layout_marginBottom="@dimen/preview_media_container_child_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <com.google.android.libraries.quantum.fab.FloatingActionButton android:id="@id/preview_media_send_button" android:clipToPadding="false" android:layout_width="@dimen/preview_media_send_button_size" android:layout_height="@dimen/preview_media_send_button_size" android:src="@drawable/quantum_ic_send_white_24" android:elevation="@dimen/preview_media_send_button_fab_elevation" app:quantumFabColor="@color/fab_hangouts_primary_color" />
            <FrameLayout android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/media_count_text_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/preview_media_send_button_count_text_container_size" android:importantForAccessibility="noHideDescendants" android:translationZ="@dimen/preview_media_send_button_fab_elevation" android:elevation="@dimen/preview_media_send_button_count_text_container_elevation">
                <ImageView android:layout_gravity="center" android:id="@id/media_count_text_shadow" android:layout_width="@dimen/preview_media_send_button_attachment_counter_size" android:layout_height="@dimen/preview_media_send_button_attachment_counter_size" android:layout_marginTop="@dimen/preview_media_send_button_count_text_shadow_margin" android:src="@drawable/bt_fab_4dpshadow" android:scaleType="centerInside" android:contentDescription="@null" android:elevation="@dimen/preview_media_send_button_count_text_elevation" />
                <TextView android:textSize="@dimen/preview_media_send_button_attachment_count_text_size" android:textStyle="bold" android:textColor="@color/attachment_count_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/media_count_text" android:background="@drawable/fab_counter_bg" android:layout_width="wrap_content" android:layout_height="@dimen/preview_media_send_button_attachment_counter_size" android:layout_margin="@dimen/preview_media_send_button_count_text_margin" android:minWidth="@dimen/preview_media_send_button_attachment_counter_size" android:minHeight="@dimen/preview_media_send_button_attachment_counter_size" android:text="" android:drawablePadding="@dimen/preview_media_send_button_count_text_padding" android:elevation="@dimen/preview_media_send_button_count_text_elevation" />
            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/preview_media_loading_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.libraries.material.progress.MaterialProgressBar android:clipToPadding="false" android:layout_width="@dimen/preview_media_send_button_container_size" android:layout_height="@dimen/preview_media_send_button_size" android:layout_marginRight="@dimen/preview_media_container_child_margin" android:layout_marginBottom="@dimen/preview_media_container_child_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:mtrlColor="@color/primary_dark" style="@style/Widget.GoogleLib.Progress.Circular.Indeterminate" />
    </RelativeLayout>
</FrameLayout>