<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:paddingTop="@dimen/large_image_padding_top" android:paddingBottom="@dimen/promo_bottom_edge_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/forced_upgrade_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/promo_header_text_size" android:textColor="@color/quantum_bluegrey900" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forced_upgrade_title" />
        <TextView android:textSize="@dimen/promo_body_text_size" android:textColor="@color/quantum_bluegrey600" android:paddingBottom="26.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/forced_upgrade_body" />
        <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/forced_upgrade_update_button" android:background="@drawable/green_button_6dp_top_bottom" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/forced_upgrade_update_button" android:textAllCaps="true" style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</LinearLayout>