<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.hangouts.peoplelistv2.impl.EditParticipantsView android:layout_gravity="start|center" android:id="@id/participants_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.hangouts.peoplelistv2.impl.ScrollViewCustom android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/participant_view_root" android:background="@android:color/transparent" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:min_height="@dimen/participant_chips_minimum_height" xmlns:custom="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.apps.hangouts.views.MultiLineLayout android:id="@id/people_participant_view_chip_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.apps.hangouts.peoplelistv2.impl.DeleteOnEmptyEditText android:textSize="@dimen/task_view_text_size" android:textColor="@color/quantum_bluegrey800" android:textColorHint="@color/quantum_bluegrey600" android:ellipsize="end" android:layout_gravity="top" android:id="@id/participant_text_view" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="@dimen/participant_chips_minimum_height" android:hint="@string/people_search_hint_a11y" android:minEms="5" android:inputType="textEmailAddress|textNoSuggestions" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@drawable/edit_participants_cursor" custom:layout_fillLine="true" />
            </com.google.android.apps.hangouts.views.MultiLineLayout>
        </LinearLayout>
    </com.google.android.apps.hangouts.peoplelistv2.impl.ScrollViewCustom>
</com.google.android.apps.hangouts.peoplelistv2.impl.EditParticipantsView>