<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.hangouts.elane.SelfMenuViewController android:id="@id/in_call_self_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/in_call_filmstrip" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.quantum.fab.FloatingActionButton android:id="@id/in_call_mute_audio" android:focusable="true" android:nextFocusDown="@id/in_call_hang_up" android:layout_width="@dimen/in_call_self_menu_button_radius" android:layout_height="@dimen/in_call_self_menu_button_radius" android:layout_margin="@dimen/in_call_self_menu_button_margin" android:src="@drawable/quantum_ic_mic_off_black_48" android:tint="@color/in_call_unmuted_foreground" android:contentDescription="@string/in_call_turn_microphone_off_button_description" app:quantumFabColor="@color/in_call_unmuted_background" app:quantumFabRippleColor="@color/in_call_unmuted_ripple" style="@style/CallControlFab" />
    <com.google.android.libraries.quantum.fab.FloatingActionButton android:id="@id/in_call_hang_up" android:focusable="true" android:nextFocusUp="@id/in_call_mute_audio" android:nextFocusDown="@id/in_call_mute_video" android:layout_width="@dimen/in_call_self_menu_button_radius" android:layout_height="@dimen/in_call_self_menu_button_radius" android:layout_marginTop="@dimen/in_call_self_menu_button_margin" android:layout_marginBottom="@dimen/in_call_self_menu_button_margin" android:src="@drawable/quantum_ic_call_end_black_48" android:tint="@color/in_call_hangup_foreground" android:contentDescription="@string/in_call_hangup_description" app:quantumFabColor="@color/in_call_hangup_background" app:quantumFabRippleColor="@color/in_call_hangup_ripple" style="@style/CallControlFab" />
    <com.google.android.libraries.quantum.fab.FloatingActionButton android:id="@id/in_call_mute_video" android:focusable="true" android:nextFocusUp="@id/in_call_hang_up" android:layout_width="@dimen/in_call_self_menu_button_radius" android:layout_height="@dimen/in_call_self_menu_button_radius" android:layout_margin="@dimen/in_call_self_menu_button_margin" android:src="@drawable/quantum_ic_videocam_off_black_48" android:tint="@color/in_call_unmuted_foreground" android:contentDescription="@string/in_call_turn_camera_off_button_description" app:quantumFabColor="@color/in_call_unmuted_background" app:quantumFabRippleColor="@color/in_call_unmuted_ripple" style="@style/CallControlFab" />
</com.google.android.apps.hangouts.elane.SelfMenuViewController>