<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/last_seen_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:layout_gravity="right" android:id="@id/last_seen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/active" style="@style/LastSeenNormalTextStyle" />
    <TextView android:textSize="12.0sp" android:layout_gravity="right" android:id="@id/invite_to_hangouts" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_to_hangouts" style="@style/HangoutsContactInviteTextStyle" />
    <TextView android:textSize="12.0sp" android:layout_gravity="right" android:id="@id/last_seen_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LastSeenNormalTextStyle" />
</LinearLayout>