<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/proceed_button_image" android:background="@color/transparent" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/quantum_ic_check_white_24" android:scaleType="center" style="@style/AutoMirroredImageView"
  xmlns:android="http://schemas.android.com/apk/res/android" />